                                                       Eco-G 120                        Eco-G 120 auto                       TCe 110                               hybrid 155

SILNIKI

Rodzaj paliwa                                         benzyna + LPG                       benzyna + LPG                      benzyna                benzyna                        elektryczny
Norma emisji spalin                                    Euro 6e BIS                         Euro 6e BIS                      Euro 6e BIS                            Euro 6e BIS
                                                        manualna                  automatyczna dwusprzęgłowa                manualna
Typ skrzyni biegów                                                                                                                                       automatyczna Multi-mode
                                                        6 -biegowa                        6 -biegowa                        6 -biegowa
Pojemność skokowa (cm³)                                    1 199                               1 199                           999                    1 789                             -
Liczba cylindrów / zaworów                                 3 / 12                              3 / 12                          3 / 12                 4 / 16                            -
Moc maksymala (układ hybrydowy) w kW CEE
                                                                                                                                                               116 kW (157 KM)
(KM DIN)

Maksymalna moc w kW CEE (KM DIN) przy         LPG: 90 (122) przy 4 500 - 5 000    LPG: 90 (122) przy 4 500 - 5 000                                                           E-Motor = 36 kW (49 KM)
                                                                                                                     81 (110) przy 5 000- 5 250   80 kW (108KM)
(obr./min.)                                   Ben: 84 (114) przy 4 500 - 5 750    Ben: 84 (114) przy 4 500 - 5 750                                                                HSG = 15 kW

Maksymalny moment obrotowy Nm CEE (m.kg)        LPG: 197 przy 1 750 - 3 750         LPG: 197 przy 1 750 - 3 750
                                                                                                                      200 przy 2 900 - 3 500      172 przy 3 000                  205 przy 7 000
przy (obr./min.)                                Ben: 190 przy 2 000 - 4 000         Ben: 190 przy 2 000 - 4 000

Rodzaj wtrysku                               benzyna bezpośredni/LPG pośredni    benzyna bezpośredni/LPG pośredni          bezpośredni            wielopunktowy

System STOP&START                                        seryjnie                            seryjnie                         seryjnie


AKUMULATOR TRAKCYJNY

Typ                                                         nd                                  nd                               nd                             litowo-jonowy

Napiecie / Pojemność                                        nd                                  nd                               nd                             200 V / 1,4 kWh


OSIĄGI

Prędkość maksymalna (km/h)                                  180                                180                              180                                   180

                                                      LPG: 10,9 / 11,0                    LPG: 10,4 / 10,7
0 – 100 km/h (s) 5-m. / 7-m.                                                                                                 10,5 / 11,2                             8,9-9,0
                                                      Ben: 11,9 / 12,0                    Ben: 11,4 / 11,7


Emisja CO2 (g/km)(2)

                                                        LPG: 7,3-7,4                        LPG: 7,5-7,6
Cykl mieszany (l/100 km)                                                                                                      5,7-5,8                                4,5-4,6
                                                        Ben: 5,8-5,9                        Ben: 6,0-6,1

                                                       LPG: 119-121                        LPG: 121-123
Emisja CO2 (g/km)                                                                                                            129-131                                103-104
                                                       Ben: 133-134                        Ben: 137-138

                                                LPG: całkowita pojemność/           LPG: całkowita pojemność/
Pojemność zbiornika paliwa (l)                 pojemność napełniania: 50/40        pojemność napełniania: 50/40                  50                                    50
                                                          Ben: 50                             Ben: 50


MASY (kg)

masa własna min (kg) 5-m / 7-m                         1292 / 1321                         1326 / 1354                     1193 / 1221                            1359 / 1388
ładowność (kg) 5-m / 7-m                            453-473 / 598-619                   450-459 / 596-606               455-492 / 594-634                      457-471 / 595-612
dopuszczalna masa całkowita (kg) 5-m / 7-m             1765 / 1940                         1785 / 1960                     1685 / 1855                            1830 / 2000
maksymalna masa całkowita przyczepy z
                                                           1200                                1200                            1200                                   1000
hamulcem (kg)


BAGAŻNIK

Pojemność bagażnika do wysokości rolety w
dm³ (wg normy VDA) 5-m. / 7-m.
                                                         708/160                             708/160                         708/160                                708/160

Pojemność bagażnika do wysokości oparcia w
dm³ (wg normy VDA) 5-m. / 7-m.
                                                         607/506                             607/506                         607/506                                607/506




Zużycie paliwa w cyklu mieszanym dla różnych wersji modelu Jogger wynosi od 4,5 do 7,4 l/100km, a emisja CO2 od 103 do 134 g/km. W/w wartości
określone zostały na podstawie pomiarów w cyku WLTP (zgodnie z Rozporządzeniem (UE) 2017/1151, ze zmianami). Stan na dzień 03.12.2025.

Zużycie paliwa oraz emisja CO2 w spalinach konkretnego pojazdu w rzeczywistych warunkach drogowych może różnić się od podanych wyników
pomiarów, gdyż na wartości te wpływają m.in. takie czynniki jak: masa pojazdu (zależna od liczby pasażerów i obciążenia, a także od
zainstalowanego wyposażenia dodatkowego), jego stan techniczny (np.: ciśnienie w oponach), umiejętności i zachowania kierowcy oraz warunki
drogowe (natężenie ruchu, stan nawierzchni, itp.).

Koncern Renault w ramach programu Driving ECO2 wyposaża swoje samochody w rozwiązania, które pomagają kierowcy aktywnie wpływać na
ekonomiczną i ekologiczną jazdę i tym samym przyczyniają się do ochrony środowiska. Samochody Koncernu Renault budowane są również,
zgodnie z przepisami dotyczącymi wymogów ochrony środowiska, z wykorzystaniem części i materiałów pochodzących z odzysku i recyklingu.
Szczegółowe informacje dotyczące spełniania wymogów ochrony środowiska znajdują się na dacia.pl i u Autoryzowanych Partnerów Dacii.




                                                                                                                                                                                  Confidential C
